#posts {
  padding-bottom: 5rem;
  animation: fadeIn 1000ms ease-in-out forwards;
}

.posts-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 75%;
  max-width: 1280px;
  margin: auto;
}

.posts-wrapper .post {
  transition: all 500ms ease-in-out;
}

.posts-wrapper .post:hover {
  transform: scale(1.01);
}

.posts-wrapper h2 {
  border: 0;
  padding-left: 0;
}

.posts-wrapper h3 {
  font-size: 2rem;
}

@media (max-width: 995px) {
  .posts-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .posts-wrapper {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .posts-wrapper {
    grid-template-columns: 1fr;
  }
}
